<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tab Declutter Options</title>
</head>
<body>
  <h1>Configure Options</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quam, impedit modi consequatur maiores sint eos dolores qui consequuntur quaerat exercitationem, vitae voluptatem doloremque esse voluptas fuga ad, molestias iusto!</p>
</body>
</html>